G04:AMPARAMS|DCode=28|XSize=86.74mil|YSize=82.8mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08674,0.03740,0,0,270.0*
21,1,0.04134,0.08280,0,0,270.0*
1,1,0.04540,-0.01870,-0.02067*
1,1,0.04540,-0.01870,0.02067*
1,1,0.04540,0.01870,0.02067*
1,1,0.04540,0.01870,-0.02067*
%
G04:AMPARAMS|DCode=50|XSize=78.74mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07874,0.03740,0,0,270.0*
21,1,0.04134,0.07480,0,0,270.0*
1,1,0.03740,-0.01870,-0.02067*
1,1,0.03740,-0.01870,0.02067*
1,1,0.03740,0.01870,0.02067*
1,1,0.03740,0.01870,-0.02067*
%
